import java.util.Scanner;
public class Коты {
	public static void main(String args[]){
	      Scanner in = new Scanner(System.in);
	      System.out.print("Введите число от 1 до 1999 ");
	      int a = in.nextInt();
	      int i;
	      if(a==1) {System.out.println("Один кот");}
	      else if(a==2) {System.out.println("Два кота");}
	      else if(a==3) {System.out.println("Три кота");}
	      else if(a==4) {System.out.println("Четыре кота");}
	      else if(a==5) {System.out.println("Пять котов");}
	      else if(a==6) {System.out.println("Шесть котов");}
	      else if(a==7) {System.out.println("Семь котов");}
	      else if(a==8) {System.out.println("Восемь котов");}
	      else if(a==9) {System.out.println("Девять котов");}
	  
}}
